[gd_scene load_steps=6 format=3 uid="uid://baawx8s8henam"]

[ext_resource type="Script" path="res://scripts/asteroid.gd" id="1_j7m0b"]
[ext_resource type="PhysicsMaterial" uid="uid://delrb0njcxg6p" path="res://resources/asteroid_physics_material.tres" id="1_jt4un"]
[ext_resource type="Texture2D" uid="uid://cam5lc7bkw2ia" path="res://assets/textures/asteroid_large.png" id="2_usxxr"]
[ext_resource type="Shape2D" uid="uid://djgruwtb7mtyn" path="res://resources/asteroid_cshape_large.tres" id="3_h5hdf"]
[ext_resource type="PackedScene" uid="uid://bj8l8u3a63ufp" path="res://scenes/indicator.tscn" id="5_ippmg"]

[node name="Asteroid" type="RigidBody2D"]
collision_layer = 4
collision_mask = 14
physics_material_override = ExtResource("1_jt4un")
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("1_j7m0b")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_usxxr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = ExtResource("3_h5hdf")

[node name="Indicator" parent="." instance=ExtResource("5_ippmg")]
modulate = Color(0.866667, 0.866667, 0.866667, 1)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
