[gd_scene load_steps=3 format=3 uid="uid://bj8l8u3a63ufp"]

[ext_resource type="Texture2D" uid="uid://ct7glth04kf52" path="res://assets/textures/arrowhead.png" id="1_4wkxy"]
[ext_resource type="Script" path="res://scripts/indicator.gd" id="1_co1fy"]

[node name="Indicator" type="Node2D"]
script = ExtResource("1_co1fy")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_4wkxy")
