[gd_scene load_steps=5 format=3 uid="uid://co6qgpxf6ajve"]

[ext_resource type="Script" path="res://scripts/laser.gd" id="1_ylkm4"]
[ext_resource type="Texture2D" uid="uid://beb6nh8es3p2q" path="res://assets/textures/laser.png" id="2_0btpb"]
[ext_resource type="Material" uid="uid://dq75s6nkkr2wh" path="res://resources/laser_explosion_particle_material.tres" id="3_7n4to"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rat0t"]
radius = 2.0
height = 32.0

[node name="Laser" type="Area2D"]
collision_layer = 8
collision_mask = 5
script = ExtResource("1_ylkm4")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -16.18)
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_0btpb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -16)
shape = SubResource("CapsuleShape2D_rat0t")

[node name="LaserExplosionParticles" type="GPUParticles2D" parent="."]
position = Vector2(0, -32)
emitting = false
amount = 32
process_material = ExtResource("3_7n4to")
lifetime = 0.5
one_shot = true
explosiveness = 1.0
