[gd_scene load_steps=3 format=3 uid="uid://dtapedwf5bfad"]

[ext_resource type="Script" uid="uid://b7adjj2lqldca" path="res://scripts/player_spawn_area.gd" id="1_04byl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_orwai"]
radius = 110.0

[node name="PlayerSpawnArea" type="Area2D"]
collision_layer = 16
collision_mask = 4
script = ExtResource("1_04byl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_orwai")
