[gd_scene load_steps=7 format=3 uid="uid://kfs3y8oqemme"]

[ext_resource type="Script" uid="uid://p4eu10qo3ixa" path="res://scripts/power_up.gd" id="1_gf28v"]
[ext_resource type="SpriteFrames" uid="uid://5ht7bah86cfo" path="res://resources/orb_red_sprite_frames.tres" id="2_hnfoy"]
[ext_resource type="Material" uid="uid://c5o6fymc7pdmk" path="res://resources/power_up_particle_material.tres" id="3_bnp6u"]
[ext_resource type="Texture2D" uid="uid://cutwv70pxoghv" path="res://assets/textures/vortex.png" id="3_lr80h"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rc340"]
radius = 23.0

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_iwixt"]
blend_mode = 1

[node name="PowerUp" type="Area2D"]
collision_mask = 10
script = ExtResource("1_gf28v")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.3, 0.3)
sprite_frames = ExtResource("2_hnfoy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_rc340")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_iwixt")
amount = 4
texture = ExtResource("3_lr80h")
process_material = ExtResource("3_bnp6u")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
