[gd_scene load_steps=2 format=3 uid="uid://c5qj7pwhm5dlg"]

[ext_resource type="Material" uid="uid://ccoyfgsmx4wy3" path="res://resources/starfield_back_particle_material.tres" id="1_rfope"]

[node name="StarfieldBack" type="GPUParticles2D"]
z_index = -100
position = Vector2(1281, 360)
amount = 1000
process_material = ExtResource("1_rfope")
lifetime = 128.0
preprocess = 256.0
