[gd_scene load_steps=2 format=3 uid="uid://dixych25ii2gj"]

[ext_resource type="Script" path="res://autoloads/music_controller.gd" id="1_a0n7j"]

[node name="MusicController" type="Node"]
script = ExtResource("1_a0n7j")

[node name="MusicStreamPlayer" type="AudioStreamPlayer" parent="."]
volume_db = -10.0
